# Set prefix to ^a (like screen)
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-prefix

set -g display-panes-time 2000

bind "C-d" detach
bind "C-t" last-window

# Vim-like bindings
setw -g mode-keys vi
bind "n" next-window
bind "p" previous-window
bind "C-n" next-window
bind "C-p" previous-window
bind "-" split-window -v
bind "v" split-window -h
bind "j" select-pane -D
bind "k" select-pane -U
bind "h" select-pane -L
bind "l" select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind "=" select-layout tiled
bind "!" break-pane
bind "s" choose-session

# Screen-like bindings
bind '"' choose-window
bind "A" command-prompt "rename-window '%%'"
bind "]" copy-mode

set-option -g status "on"
set -g mouse off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# improve colors
set -g default-terminal "screen-256color"

# declarations of colors
dark_grey='#444444'
grey='#585858'
light_grey='#808080'
middlelight_grey='#969696'
verylight_grey='#a8a8a8'
my_cyan='#8ac6f2'

extreme_side_style="bg=$light_grey,fg=$dark_grey"
beetwen_style="bg=$grey,fg=$verylight_grey"
middle_style="bg=$dark_grey,fg=$middlelight_grey"
status_style="bg=$my_cyan,fg=$dark_grey"
reverse_status_style="bg=$dark_grey,fg=$my_cyan"

# create right status line
spotify_line="#[$middle_style] #{spotify_playback} #{spotify_status_full} (#{spotify_album})"
sys_stat_line="#[$beetwen_style] #{sysstat_cpu}#[$beetwen_style] | #{sysstat_mem}#[$beetwen_style] | #{sysstat_swap}#[$beetwen_style]]"
date_line="#[$extreme_side_style] %H:%M | %d-%m-%y"

# window option
set -g status-right "$spotify_line $sys_stat_line $date_line"
set -g status-left "#[$beetwen_style][#{session_name}:#{window_index}] #[$middle_style] "
set -g status-right-length 100
set -g status-left-length 60

# status line
set-option -g status-style $middle_style
set -g window-status-current-style $status_style
set -g window-status-last-style $reverse_status_style
set -g window-status-style $middle_style

set -g window-style bg='terminal',fg='terminal'
set -g window-active-style fg='default',bg='default'
set -g mode-style $reverse_status_style

# message tmux style
set -g message-command-style $beetwen_style
set -g message-style $beetwen_style

# default options
set -g window-status-activity-style fg='terminal',bg='terminal'
set -g pane-border-style fg='terminal',bg='terminal'
set -g window-status-bell-style fg='terminal',bg='terminal'

# border colours
set -g pane-active-border-style $beetwen_style

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'pwittchen/tmux-plugin-spotify'
# maybe in futer
# https://github.com/xamut/tmux-spotify

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
