# Set prefix to ^a (like screen)
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-prefix

set -g display-panes-time 2000

bind "C-d" detach
bind "C-t" last-window

# Vim-like bindings
setw -g mode-keys vi
bind "n" next-window
bind "p" previous-window
bind "C-n" next-window
bind "C-p" previous-window
bind "-" split-window -v
bind "v" split-window -h
bind "j" select-pane -D
bind "k" select-pane -U
bind "h" select-pane -L
bind "l" select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind "=" select-layout tiled
bind "!" break-pane
bind "s" choose-session

# Screen-like bindings
bind '"' choose-window
bind "A" command-prompt "rename-window '%%'"
bind "Escape" copy-mode

set-option -g status "on"
set -g mouse off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# improve colors
set -g default-terminal "screen-256color"

# declarations of colors
dark_grey='#444444'
grey='#585858'
light_grey='#808080'
verylight_grey='#a8a8a8'
my_cyan='#8ac6f2'

# window option
set -g status-left '#[bg=#{grey},fg=#{verylight_grey}][#{session_name}:#{window_index}] #[bg=#{dark_grey}] '
set -g status-right "#[bg=#{grey},fg=#{verylight_grey}] #{sysstat_cpu}#[bg=#{grey},fg=#{verylight_grey}] | #{sysstat_mem}#[bg=#{grey},fg=#{verylight_grey}] | #{sysstat_swap}#[bg=#{grey},fg=#{verylight_grey}] #[bg=#{light_grey},fg=#{dark_grey}] %H:%M | %d-%m-%y"
set -g status-right-length 60
set -g status-left-length 60

# status line
set-option -g status-style bg=$dark_grey,fg=$verylight_grey
set -g window-status-current-style bg=$my_cyan,fg=$dark_grey
set -g window-status-last-style bg=$dark_grey,fg=$my_cyan
set -g window-status-style bg=$dark_grey,fg=$verylight_grey

set -g window-style bg='terminal',fg='terminal'
set -g window-active-style fg='default',bg='default'
set -g mode-style bg=$grey,fg=$my_cyan

# default options
set -g window-status-activity-style fg='terminal',bg='terminal'
set -g pane-border-style fg='terminal',bg='terminal'
set -g message-command-style fg='terminal',bg='terminal'
set -g message-style fg='terminal',bg='terminal'
set -g window-status-bell-style fg='terminal',bg='terminal'

# border colours
set -g pane-active-border-style fg=$grey,bg=$verylight_grey

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
